# Generated by pub on 2019-12-01 14:03:15.134467.
archive:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.11/lib/
args:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.5.2/lib/
async:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.0/lib/
auto_size_text:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/auto_size_text-2.1.0/lib/
autocomplete_textfield:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/autocomplete_textfield-1.7.3/lib/
awesome_loader:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/awesome_loader-0.0.3/lib/
badges:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/badges-1.1.0/lib/
boolean_selector:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.5/lib/
bubble_bottom_bar:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/bubble_bottom_bar-1.2.0/lib/
charcode:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2/lib/
collection:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11/lib/
convert:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/
country_code_picker:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/country_code_picker-1.1.7/lib/
crypto:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.3/lib/
csslib:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.16.1/lib/
cupertino_icons:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.2/lib/
date_range_picker:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/date_range_picker-1.0.6/lib/
datetime_picker_formfield:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/datetime_picker_formfield-1.0.0-pre.5/lib/
device_info:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/device_info-0.4.1+1/lib/
duration:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/duration-2.0.8/lib/
event_bus:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/event_bus-1.1.0/lib/
firebase_auth:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.14.0+9/lib/
firebase_core:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.1+3/lib/
firebase_dynamic_links:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_dynamic_links-0.5.0+6/lib/
firebase_messaging:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-5.1.8/lib/
flare_dart:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flare_dart-2.2.4/lib/
flare_flutter:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flare_flutter-1.7.1/lib/
flare_loading:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flare_loading-2.1.0/lib/
flutter:file:///C:/src/flutter/packages/flutter/lib/
flutter_advanced_networkimage:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_advanced_networkimage-0.6.0-alpha.1/lib/
flutter_chips_input:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_chips_input-1.6.0/lib/
flutter_form_builder:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_form_builder-3.6.1/lib/
flutter_keyboard_visibility:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_keyboard_visibility-0.7.0/lib/
flutter_launcher_icons:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.7.4/lib/
flutter_page_indicator:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_page_indicator-0.0.3/lib/
flutter_store:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_store-1.0.0+4/lib/
flutter_svg:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.14.4/lib/
flutter_swiper:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_swiper-1.1.6/lib/
flutter_test:file:///C:/src/flutter/packages/flutter_test/lib/
flutter_typeahead:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_typeahead-1.7.0/lib/
flutter_vector_icons:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_vector_icons-0.2.1/lib/
flutter_widgets:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_widgets-0.1.7+1/lib/
function_types:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/function_types-0.0.2/lib/
functional_widget_annotation:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/functional_widget_annotation-0.5.1/lib/
geolocator:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-5.1.4+2/lib/
google_api_availability:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_api_availability-2.0.1/lib/
google_maps_flutter:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-0.5.21+11/lib/
google_sign_in:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-4.0.14/lib/
google_sign_in_platform_interface:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_platform_interface-1.0.0/lib/
html:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.14.0+3/lib/
html_unescape:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/html_unescape-1.0.1+3/lib/
http:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+2/lib/
http_parser:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.3/lib/
image:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.4/lib/
intl:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.0/lib/
lazy_load_scrollview:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/lazy_load_scrollview-1.0.1/lib/
lists:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/lists-0.1.3/lib/
location:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/location-2.3.5/lib/
location_permissions:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/location_permissions-2.0.3/lib/
matcher:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6/lib/
meta:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8/lib/
notification_permissions:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/notification_permissions-0.4.3/lib/
overlay_support:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/overlay_support-1.0.2/lib/
path:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib/
path_drawing:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.4.1/lib/
path_parsing:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.1.4/lib/
path_provider:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.4.0/lib/
pedantic:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.8.0+1/lib/
permission_handler:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-4.0.0/lib/
petitparser:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.4.0/lib/
platform:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1/lib/
queries:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/queries-0.1.12/lib/
quiver:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.5/lib/
quiver_hashcode:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/quiver_hashcode-2.0.0/lib/
rating_bar:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/rating_bar-0.2.0/lib/
recase:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/recase-2.0.1/lib/
share:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/share-0.6.3+1/lib/
shared_preferences:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.4+5/lib/
shimmer:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shimmer-0.0.6/lib/
showcaseview:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/showcaseview-0.1.3/lib/
sky_engine:file:///C:/src/flutter/bin/cache/pkg/sky_engine/lib/
sliding_panel:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/sliding_panel-0.7.0/lib/
source_span:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.5/lib/
stack_trace:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/
stream_channel:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/
string_scanner:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib/
strings:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/strings-0.1.2/lib/
sy_flutter_widgets:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/sy_flutter_widgets-0.1.4/lib/
term_glyph:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib/
test_api:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.11/lib/
timeago:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/timeago-2.0.21/lib/
timezone:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/timezone-0.5.5/lib/
transformer_page_view:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/transformer_page_view-0.1.6/lib/
transparent_image:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/transparent_image-0.1.0/lib/
typed_data:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/
unicode:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/unicode-0.2.2/lib/
url_launcher:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.2.5/lib/
url_launcher_platform_interface:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.1/lib/
validators:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/validators-2.0.0+1/lib/
vector_math:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib/
xml:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.5.0/lib/
yaml:file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.0/lib/
trotter_flutter:org-dartlang-app:/
